{
    "files.associations": {
        "sdl_render.h": "c",
        "linkedlist.h": "c",
        "snake.h": "c",
        "sdl_ttf.h": "c",
        "gamestate.h": "c",
        "scene_manager.h": "c",
        "sdl_pixels.h": "c"
    }
}